# practice

./: .claudeignore  .gitignore  CLAUDE.md  README.md  build.gradle  code-review.md  study1.md
src/main/java/effectivejava/chapter6/item37/: Plant.java
src/main/java/gof/behavioral/chainofresponsibility/: CEO.java  ChainOfResponsibilityDemo.java  ChainOfResponsibilityEverydayDemo.java  Director.java  Handler.java  Request.java  RequestType.java  VP.java
src/main/java/gof/behavioral/command/: AllLightsCommand.java  Command.java  CommandDemo.java  CommandEverydayDemo.java  Light.java  OnCommand.java  Switch.java  ToggleCommand.java
src/main/java/gof/behavioral/interpreter/: AndExpression.java  Expression.java  InterpreterEverydayDemo.java  InterpretorDemo.java  OrExpression.java  TerminalExpression.java
src/main/java/gof/behavioral/iterator/: BikeRepository.java  IteratorDemo.java  IteratorEverydayDemo.java
src/main/java/gof/behavioral/mediator/: Command.java  Light.java  Mediator.java  MediatorDemo.java  MediatorEverydayExample.java  TurnOffAllLightsCommand.java  TurnOnAllLightsCommand.java
src/main/java/gof/behavioral/memento/: Caretaker.java  Employee.java  EmployeeMemento.java  EmployeeSerializable.java  MementoDemo.java  MementoEverydayExample.java
src/main/java/gof/behavioral/observer/: MessageStream.java  Observer.java  ObserverDemo.java  ObserverEverydayExample.java  PhoneClient.java  Subject.java  TabletClient.java
src/main/java/gof/behavioral/strategy/: AmexStrategy.java  CreditCard.java  Person.java  StrategyDemo.java  StrategyEveryDayExample.java  StrategyWithJava8Demo.java  ValidationStrategy.java  VisaStrategy.java
src/main/java/gof/behavioral/templatemethod/: OrderTemplate.java  Person.java  StoreOrder.java  TemplateDemo.java  TemplateMethodEveryDayExample.java  WebOrder.java
src/main/java/gof/creational/abstractfactory/: AbstractFactoryDemo.java  AbstractFactoryEverydayDemo.java  AmexFactory.java  AmexGoldCreditCard.java  AmexGoldValidator.java  AmexPlatinumCreditCard.java  AmexPlatinumValidator.java  CardType.java  CreditCard.java  CreditCardFactory.java  Validator.java  VisaFactory.java  VisaGoldCreditCard.java  VisaGoldValidator.java  VisaPlatinumCreditCard.java  VisaPlatinumValidator.java
src/main/java/gof/creational/builder/: BuilderJavaApiExample.java  LunchOrder.java  LunchOrderBean.java  LunchOrderBeanDemo.java  LunchOrderDemo.java  LunchOrderTelescopic.java  LunchOrderTelescopicDemo.java
src/main/java/gof/creational/factory/: AboutPage.java  Blog.java  CartPage.java  CommentPage.java  ContactPage.java  FactoryDemo.java  FactoryEverydayExample.java  ItemPage.java  Page.java  PostPage.java  SearchPage.java  Shop.java  Website.java  WebsiteFactory.java  WebsiteType.java
src/main/java/gof/creational/prototype/: Book.java  Item.java  Movie.java  PrototypeDemo.java  Registry.java
src/main/java/gof/creational/singleton/: DbSingleton.java  DbSingletonEnum.java  Singleton.java  SingletonDemo.java  SingletonEager.java  SingletonEagerReflectionSafe.java  SingletonEverydayDemo.java  SingletonLazy.java  SingletonLazyWithDoubleCheckLocking.java  SingletonLazyWithSynchronizedMethod.java
src/main/java/gof/structural/adapter/: AdapterEverydayExample.java  Employee.java  EmployeeAdapterLdap.java  EmployeeClient.java  EmployeeCsv.java  EmployeeDB.java  EmployeeLdap.java
src/main/java/gof/structural/bridge/: BridgeEverydayDemo.java
src/main/java/gof/structural/composite/: CompositeEverydayDemo.java  CompositeMenuDemo.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/gof/structural/decorator/: DecoratorEverydayDemo.java  DecoratorSandwichDemo.java  DressingDecorator.java  MeatDecorator.java  Sandwich.java  SandwichDecorator.java  SimpleSandwich.java
src/main/java/gof/structural/facade/: Address.java  FacadeEverydayDemo.java  JdbcBeforeFacadeDemo.java  JdbcFacade.java  JdbcFacadeDemo.java
src/main/java/gof/structural/flyweight/: Catalog.java  FlyweightDemo.java  FlyweightEverydayDemo.java  InventorySystem.java  Item.java  Order.java
src/main/java/gof/structural/proxy/: SecurityProxy.java  TwitterDemo.java  TwitterService.java  TwitterServiceImpl.java  TwitterServiceStub.java
src/main/java/practice/: Histogram.java  PracticeApplication.java  RandomNote.java
src/main/java/practice/algorithm/: Anagram.java  BackspaceCompare.java  BalancedTree.java  Bsearch.java  CandidateKey.java  ClimbStairs.java  CompareString.java  CountingBits.java  DailyTemperature.java  DiameterBTree.java  DistancedRoom.java  FindDuplicate.java  FirstBadVersion.java  FloodFill.java  HammingWeight.java  Hanoi.java  IntegerToRoman.java  InvertBTree.java  LC994.java  LinkedListCycle.java  LongestCommonPrefix.java  LongestPalindrome.java  MajorityElement.java  MaxDepth.java  MaxProfit.java  MaxSubArr.java  Meetings.java  MergeInterval.java  MiddleNode.java  MyQueue.java  Palindrome.java  PalindromeTwo.java  Programmers84512.java  Q12916.java  Q81301.java  QuardTree.java  RansomNote.java  ReverseList.java  RomanInteger.java  SampleTree.java  (+6 more)
src/main/java/practice/api/: APICheck.java
src/main/java/practice/mockito/: DatabaseDAO.java  Dictionary.java  NetworkDAO.java  RecordService.java
src/main/java/practice/others/: ApiController.java  Car.java  DeepCopy.java  FlexibleConstructor.java  RedisConfig.java
src/main/java/practice/packaging/: PackageObj.java
src/main/java/practice/reference/: MethodVarargs.java  ReferencePass.java  StaticBlock.java
src/main/java/practice/reflection/: Animal.java  Bird.java  Eating.java  Goat.java  Locomotion.java  OperationService.java  Person.java
src/main/java/topcoder/: Kiwijuice.java
src/main/resources/: application.yml  banner.txt  data.sql  logback.xml  schema.sql
src/test/java/practice/junit/: ParameterTest.java  ParameterizedTest.java
src/test/java/practice/mockito/: MockTest.java
src/test/java/practice/others/: ByteArrayTest.java  GuavaTest.java  JsonNodeTest.java
src/test/java/practice/reflection/: ReflectionUnitTest.java
src/test/java/practice/syntax/: LanguageTest.java
(+495 files in other folders)
