buildscript {
    ext {
        springBootVersion = '2.7.7'
        guavaVersion = '31.1-jre'
        logbackContribVersion = '0.1.5'
        cacheApiVersion = '1.1.1'
        ehcacheVersion = '3.10.8'
        ehcacheClusteredVersion = '3.10.8'
        retrofitVersion = '2.9.0'
        retrofitConverterGsonVersion = '2.9.0'
        retrofitConverterJacksonVersion = '2.9.0'
        loggingInterceptorVersion = '4.9.0'
        commonsCodecVersion = '1.15'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example.junitTest'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('com.google.guava:guava:33.2.1-jre')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("javax.cache:cache-api:${cacheApiVersion}")
    implementation("org.ehcache:ehcache:${ehcacheVersion}")
    implementation("org.ehcache:ehcache-clustered:${ehcacheClusteredVersion}")
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("ch.qos.logback.contrib:logback-jackson:${logbackContribVersion}")
    implementation("ch.qos.logback.contrib:logback-json-classic:${logbackContribVersion}")
    implementation("commons-codec:commons-codec:${commonsCodecVersion}")
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}")
    implementation("com.squareup.retrofit2:converter-jackson:${retrofitConverterJacksonVersion}")
    //TODO:: get to know it.
    implementation("com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}")
    implementation('mysql:mysql-connector-java')
    implementation('com.oracle.database.jdbc:ojdbc8:21.1.0.0')
    implementation('io.projectreactor.netty:reactor-netty')
    implementation('io.reactivex.rxjava3:rxjava:3.1.5')

    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testImplementation('io.projectreactor:reactor-test')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}